#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=requirements/linting.txt requirements/linting.in
#
black==25.1.0
    # via -r requirements/linting.in
cfgv==3.4.0
    # via pre-commit
click==8.1.8
    # via black
colorama==0.4.6
    # via isort
distlib==0.3.9
    # via virtualenv
filelock==3.18.0
    # via virtualenv
flake8==7.2.0
    # via
    #   -r requirements/linting.in
    #   flake8-pyproject
    #   flake8-quotes
flake8-pyproject==1.2.3
    # via -r requirements/linting.in
flake8-quotes==3.4.0
    # via -r requirements/linting.in
identify==2.6.10
    # via pre-commit
isort[colors]==6.0.1
    # via -r requirements/linting.in
mccabe==0.7.0
    # via flake8
mypy-extensions==1.1.0
    # via black
nodeenv==1.9.1
    # via pre-commit
packaging==25.0
    # via black
pathspec==0.12.1
    # via black
platformdirs==4.3.7
    # via
    #   black
    #   virtualenv
pre-commit==4.2.0
    # via -r requirements/linting.in
pycodestyle==2.13.0
    # via flake8
pyflakes==3.3.2
    # via flake8
pyupgrade==3.19.1
    # via -r requirements/linting.in
pyyaml==6.0.2
    # via pre-commit
tokenize-rt==6.1.0
    # via pyupgrade
virtualenv==20.30.0
    # via pre-commit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
